<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Odin Website</title>
</head>
<body>
    <header class="header">
        <p class="headerlinkone">Header Logo</p>
        <p>Header Link One</p>
        <p>Header Link Two</p>
        <p>Header Link Three</p>
    </header>
    <div class="one">
        <div id="headerleft">
            <p class="bigtext">This website is awesome</p>
            <p class="light">This website has some subtext that goes here under the main title. It's a
                smaller font and the colour is lower contrast.</p>
            <button class="button" role="button">Sign up</button>
            </p>
        </div>
        <div id="placeholder">This is a placeholder for an image</div>
    </div>
    </div>
    <div class="title">Robin Williams' Gems</div>
    <div class="container">
        <div class="info">
            <img src="https://cdn-icons-png.flaticon.com/128/1596/1596392.png" alt="barberry">
            <div class="text">There is still a lot to learn and there is always great stuff out there. Even mistakes can
                be wonderful.</div>
        </div>
        <div class="info">
            <img src="https://cdn-icons-png.flaticon.com/128/3038/3038168.png" alt="chili">
            <div class="text">Real loss is only possible when you love something more than you love yourself.</div>
        </div>
        <div class="info">
            <img src="https://cdn-icons-png.flaticon.com/128/2997/2997608.png" alt="pepper">
            <div class="text">Death – to blink for an exceptionally long period of time.</div>
        </div>
        <div class="info">
            <img src="https://cdn-icons-png.flaticon.com/128/3145/3145806.png" alt="saffron">
            <div class="text">There’s three things in this world that you need: Respect for all kinds of life, a nice
                bowel movement on a regular basis, and a navy blazer.</div>
        </div>
    </div>
    <div class="quote">
        <p id="actual-quote">Your time is limited, so don't waste it living someone else's life. Don't be trapped by
            dogma – which is living with the results of other people's thinking.</p>
        <p id="author">- Steve Jobs</p>
    </div>
    <div class="cta">
        <div id="bluebox">
            <p><b>Call to action! It's time!</b> <br>Sign up for our product by clicking that button right over
                there!</p>
            <button class="button" role="button">Sign up</button>
        </div>
    </div>
    <footer class="footer">
        <p class="footer-text">Copyright © The Odin Project 2023</p>
    </footer>
</body>
</html>